===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-22
Name:               CHEW CHEN WAI
IC No.:             040526-12-1342
Phone No.:          +609876543
Email:              asdfg@sdf.com
TIN:                qwe1234567890
Religion:           O
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From vbnds as SDF                              28092.00
-----------------------------------------------------------------------------------
Total Income                                                       28092.00
-----------------------------------------------------------------------------------

================================================================================================
                                     DEDUCTIBLE AMOUNTS
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  1 | Individual and dependent relatives                                | RM             9000 |
| 16 | Unmarried child under 18                                          | RM             6000 |
| 17 | Unmarried child 18+ (A-Level, diploma, etc.)                      | RM             4000 |
| 23 | Electric vehicle charging facilities                              | RM              234 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM            19234
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================
Income Tax before Rebate                                                  392.76
-----------------------------------------------------------------------------------
Total Tax Rebate                                                          400.00
-----------------------------------------------------------------------------------
Final Tax Payable                                                           0.00
===================================================================================
