===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-20
Name:               CHEW CHEN WAI
IC No.:             040526-08-0583
Phone No.:          +60197923216
Email:              chenwai88188@gmail.com
TIN:                ab12345678900
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From 123 as STAFF                             180007.20
Business            From GOOD SERVICE                              20056.20
Dividend            From investment                                  200.50
-----------------------------------------------------------------------------------
Total Income                                                      200263.90
-----------------------------------------------------------------------------------

================================================================================================
                                  <Deductible Amounts>
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  4 | As a disabled individual                                          | RM             3.47 |
|  5 | Education fees (self)                                             | RM          60.2346 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM          63.7046
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================

Your Income Tax before Rebate is RM 34465.98

Your total Tax Rebate is RM 70.50

Your Final Tax payable after Rebate is: RM 34395.48
