===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-25
Name:               CHEW CHEN WAI
IC No.:             040512-12-2313
Phone No.:          +60987654345
Email:              HelpMeCode@code.ing
TIN:                QW2345678654
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Business            From HELPING TEST CODE                         36000.00
-----------------------------------------------------------------------------------
Total Income                                                       36000.00
-----------------------------------------------------------------------------------

================================================================================================
                                     DEDUCTIBLE AMOUNTS
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  2 | Expenses for parents (medical, dental, etc.)                      | RM             8000 |
|  3 | Purchase of basic supporting equipment for disabled family member | RM             1000 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM             9000
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================
Income Tax before Rebate                                                  360.00
-----------------------------------------------------------------------------------
Total Tax Rebate                                                          784.89
-----------------------------------------------------------------------------------
Final Tax Payable                                                           0.00
===================================================================================
