===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-24
Name:               JOHN DOE A/L JOHN DEER
IC No.:             050301-10-2331
Phone No.:          +6012876346
Email:              JohnDoe@student.usm.my
TIN:                QW1238765433
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From USM as STAFF ENGINEER                     28092.00
Business            From RENTING BIKES TO STUDENTS                 23461.00
Dividend            From investment                                 3412.00
-----------------------------------------------------------------------------------
Total Income                                                       54965.00
-----------------------------------------------------------------------------------

================================================================================================
                                     DEDUCTIBLE AMOUNTS
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  2 | Expenses for parents (medical, dental, etc.)                      | RM              234 |
|  5 | Education fees (self)                                             | RM             1500 |
|  9 | Lifestyle (books, computers, internet, courses)                   | RM             2341 |
| 19 | Life insurance and EPF                                            | RM             2400 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM             6475
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================
Income Tax before Rebate                                                 2046.15
-----------------------------------------------------------------------------------
Total Tax Rebate                                                         2491.00
-----------------------------------------------------------------------------------
Final Tax Payable                                                           0.00
===================================================================================
