===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-20
Name:               QWERTYUIO
IC No.:             123456-12-1234
Phone No.:          +60123456778
Email:              wert@rty.fp
TIN:                qwer12345678
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Business            From SCAMMING                               12345678.00
-----------------------------------------------------------------------------------
Total Income                                                    12345678.00
-----------------------------------------------------------------------------------

================================================================================================
                                  <Deductible Amounts>
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  1 | Individual and dependent relatives                                | RM             9000 |
|  2 | Expenses for parents (medical, dental, etc.)                      | RM             6543 |
|  3 | Purchase of basic supporting equipment for disabled family member | RM             6000 |
|  4 | As a disabled individual                                          | RM             6000 |
|  5 | Education fees (self)                                             | RM             7000 |
|  6 | Medical expenses (serious diseases, fertility, etc.)              | RM            10000 |
| 23 | Electric vehicle charging facilities                              | RM             2500 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM            47043
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================

Your Income Tax before Rebate is RM 3632103.40

Your total Tax Rebate is RM 0.00

Your Final Tax payable after Rebate is: RM 3632103.40
