===================================================================================
                            <Part 1. Personal Details>                            
===================================================================================
Date:               2025-01-20
Name:               QWERTYUI
IC No.:             123456-12-1234
Phone No.:          +602345678
Email:              werty@wert.com
TIN:                qwe12345678
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From wertyui as WERTYU                        281472.00
-----------------------------------------------------------------------------------
Total Income                                                      281472.00
-----------------------------------------------------------------------------------

================================================================================================
                                  <Deductible Amounts>
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  1 | Individual and dependent relatives                                | RM             6543 |
|  2 | Expenses for parents (medical, dental, etc.)                      | RM             8000 |
|  3 | Purchase of basic supporting equipment for disabled family member | RM             6000 |
| 23 | Electric vehicle charging facilities                              | RM             2500 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM            23043
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                        <Part 3. Tax Rebate and Final Tax>                        
===================================================================================

Your Income Tax before Rebate is RM 54768.00

Your total Tax Rebate is RM 0.00

Your Final Tax payable after Rebate is: RM 54768.00
