===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-25
Name:               QWERTYUI
IC No.:             123456-12-1234
Phone No.:          +60987654321
Email:              wert2@wert.cks
TIN:                qwe123456789
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From wertyu as QWEF                            28140.00
-----------------------------------------------------------------------------------
Total Income                                                       28140.00
-----------------------------------------------------------------------------------

================================================================================================
                                     DEDUCTIBLE AMOUNTS
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
| 23 | Electric vehicle charging facilities                              | RM             2500 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM             2500
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================
Income Tax before Rebate                                                  319.20
-----------------------------------------------------------------------------------
Total Tax Rebate                                                          400.00
-----------------------------------------------------------------------------------
Final Tax Payable                                                           0.00
===================================================================================
