
================================================================================================
                                  <Deductible Amounts>
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  1 | Individual and dependent relatives                                | RM             9000 |
|  2 | Expenses for parents (medical, dental, etc.)                      | RM             6543 |
|  3 | Purchase of basic supporting equipment for disabled family member | RM             6000 |
|  4 | As a disabled individual                                          | RM             6000 |
|  5 | Education fees (self)                                             | RM             7000 |
|  6 | Medical expenses (serious diseases, fertility, etc.)              | RM            10000 |
| 23 | Electric vehicle charging facilities                              | RM             2500 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM            47043
+----+-------------------------------------------------------------------+---------------------+
