

  _____   _  _     ___    _  _    _  __           __   __   ___    _   _ 
 |_   _| | || |   /   \  | \| |  | |/ /     o O O \ \ / /  / _ \  | | | |
   | |   | __ |   | - |  | .` |  | ' <     o       \ V /  | (_) | | |_| |
  _|_|_  |_||_|   |_|_|  |_|\_|  |_|\_\   TS__[O]  _|_|_   \___/   \___/ 
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| |======|_| """ |_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'

             ___    ___     ___             _   _    ___     ___    _  _     ___  
    o O O   | __|  / _ \   | _ \     o O O | | | |  / __|   |_ _|  | \| |   / __| 
   o        | _|  | (_) |  |   /    o      | |_| |  \__ \    | |   | .` |  | |_ | 
  TS__[O]  _|_|_   \___/   |_|_\   TS__[O]  \___/   |___/   |___|  |_|\_|   \___| 
 |======|_| """ |_|"""""|_|"""""|  |======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

            ___    _  _     ___     ___   __  __    ___             _____    ___   __  __ 
    o O O  |_ _|  | \| |   / __|   / _ \ |  \/  |  | __|     o O O |_   _|  /   \  \ \/ / 
   o        | |   | .` |  | |__   | (_) || |\/| |  | _|     o        | |    | - |   >  <  
  TS__[O]  |___|  |_|\_|   \___|   \___/ |_|__|_|  |___|   TS__[O]  _|_|_   |_|_|  /_/\_\ 
 |======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| |======|_|"""""|_|"""""|_|"""""|
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'

            ___     ___     _       ___    _   _    _       ___    _____    ___     ___   
    o O O  / __|   /   \   | |     / __|  | | | |  | |     /   \  |_   _|  / _ \   | _ \  
   o      | |__    | - |   | |__  | |__   | |_| |  | |__   | - |    | |   | (_) |  |   /  
  TS__[O]  \___|   |_|_|   |____|  \___|   \___/   |____|  |_|_|   _|_|_   \___/   |_|_\  
 |======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 