===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-20
Name:               WERTYU
IC No.:             234561-12-1234
Phone No.:          +6098765432
Email:              werty@ertyu.com
TIN:                er12345678456
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From sdfghsjdk as FCDE                          2819.85
-----------------------------------------------------------------------------------
Total Income                                                        2819.85
-----------------------------------------------------------------------------------

================================================================================================
                                     DEDUCTIBLE AMOUNTS
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  1 | Individual and dependent relatives                                | RM             9000 |
| 23 | Electric vehicle charging facilities                              | RM              543 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM             9543
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================
Income Tax before Rebate                                                    0.00
-----------------------------------------------------------------------------------
Total Tax Rebate                                                          400.00
-----------------------------------------------------------------------------------
Final Tax Payable                                                           0.00
===================================================================================
