===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-22
Name:               WERTYUI
IC No.:             123456-12-1234
Phone No.:          +6098765432
Email:              wert@qwert.com
TIN:                qwe1234567890
Religion:           I
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From ertyu as QWERT                            14808.00
-----------------------------------------------------------------------------------
Total Income                                                       14808.00
-----------------------------------------------------------------------------------

================================================================================================
                                     DEDUCTIBLE AMOUNTS
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  1 | Individual and dependent relatives                                | RM             2345 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM             2345
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================
Income Tax before Rebate                                                   98.08
-----------------------------------------------------------------------------------
Total Tax Rebate                                                         2795.00
-----------------------------------------------------------------------------------
Final Tax Payable                                                           0.00
===================================================================================
