===================================================================================
                                 PERSONAL DETAILS                                 
===================================================================================
Date:               2025-01-22
Name:               WERTYUIOP
IC No.:             123456-12-1234
Phone No.:          +6098765432
Email:              wer@wert.com
TIN:                qwer1234567890
Religion:           I
===================================================================================

===================================================================================
                              INCOME SOURCES SUMMARY                              
===================================================================================
Income              Description                                 Amount (RM)
-----------------------------------------------------------------------------------
Annual Salary       From sdfg as DFGH                             148140.00
-----------------------------------------------------------------------------------
Total Income                                                      148140.00
-----------------------------------------------------------------------------------

================================================================================================
                                     DEDUCTIBLE AMOUNTS
================================================================================================
+----+-------------------------------------------------------------------+---------------------+
| No | Category                                                          | Deductible Amount   |
+----+-------------------------------------------------------------------+---------------------+
|  2 | Expenses for parents (medical, dental, etc.)                      | RM             8000 |
| 23 | Electric vehicle charging facilities                              | RM             2500 |
+----+-------------------------------------------------------------------+---------------------+
       Total deductible amount for all categories                          RM            10500
+----+-------------------------------------------------------------------+---------------------+

===================================================================================
                             TAX REBATE AND FINAL TAX                             
===================================================================================
Income Tax before Rebate                                                21435.00
-----------------------------------------------------------------------------------
Total Tax Rebate                                                          432.00
-----------------------------------------------------------------------------------
Final Tax Payable                                                       21003.00
===================================================================================
